package hnu.dll.data;

public class Dataset {
    /**
     * 需要的数据:（长度单位是米，时间单位秒（也可以用Long类型的时间戳））
     * 1. 大楼数据：
     *    大楼的名字，大楼的层数，大楼每层之间的距离: {buildingName, buildingLayerSize, buildingNeighboringAverageDistance}
     * 2. 每个一般锚点（路径上的一般点）的 name, 3-D-position
     *     锚点的名字，锚点的三维位置，每个相邻锚点连线的距离：{anchorName, anchorPosition, graph}
     *     其中graph是用邻接表的形式呈现，在文件里存储
     * 3. 每个特殊锚点（电梯、楼梯）的
     *      (1) 电梯
     *          电梯名字
     *          所在大楼
     *          平均运行速度
     *          开门或关门时间（假设开关门时间一样）
     *          所在平面的位置 2-D-position
     *          初始时刻所在层
     *      (2) 楼梯
     *          楼梯名字
     *          所在大楼
     *          与平面连击点的二维坐标
     *          每层及中间过度层位置列表
     *          平均每段楼梯长度（或者给出仰角，根据邻近楼层的高度也能计算）
     * 4. 机器人
     *      名字
     *      类型
     *      平地移动的平均速度
     *      上楼梯的平均速度
     *      容量
     *      初始位置
     *
     * 5. 工作（Job）
     *      工作名称
     *      开始时间
     *      结束时间（可以不提供，就是对任务没有时间上限限制）
     *      任务列表
     *
     * 6. 任务 (Task)
     *      任务开始位置
     *      任务结束位置
     *      拿物品时间
     *      放物品时间
     *      任务占用空间
     *
     */
}
